# antsy

./: .gitignore  README.md  build.xml
src/main/java/org/copalis/antsy/: AntDoclet.java  AntElement.java  AntProject.java  AntRef.java  AntTarget.java  AntTask.java  package-info.java
src/samples/java/org/copalis/antsy/samples/: EchoSample.java  HelloWorld.java  Javadoc.java  JavadocExample.java  LocationExample.java  LocationSample.java
